@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
li {
  text-decoration: none;
  list-style-type: none;
}
a {
  text-decoration: none;
  list-style-type: none;
}
body {
  font-family: Poppins;
}
.container {
  padding-inline: 100px;
  padding-block: 100px;
}
/*.nav-active {
  -webkit-box-shadow: 0px 11px 64px 0px rgba(142, 15, 15, 0.75);
  -moz-box-shadow: 0px 11px 64px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 11px 64px 0px rgba(0, 0, 0, 0.75);
  background-color: white;
  z-index: 1000;
}*/
.menu-links.open {
  max-height: 300px;
}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}


header {
  width: 100%;
  /*position: fixed;*/

  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
      display: flex;
      gap: 10px;
    }
    .menu-items {
      color: black;
    }

    .logo {
      width: 120px;
      height: 32px;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .header-button {
      color: white;
      padding: 20px 40px;
      background-color: rgba(3, 165, 155, 1);
      border-radius: 24px;
      width: fit-content;
    }
  }
  .hamburger-nav {
    display: none;
    align-items: center;
    justify-content: space-between;

    .hamburger-menu {
      position: relative;
      display: inline-block;

      .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;

        span {
          width: 100%;
          height: 2px;
          background-color: black;
          transition: all 0.3 ease-in-out;
        }
      }

      .menu-links {
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;

        
        a {
          display: block;
          padding: 10px;
          text-align: center;
          font-size: 1.5rem;
          color: black;
          text-decoration: none;
          transition: all 0.3 ease-in-out;
        }
        
        li {
          list-style: none;
        }

      }
    }
  }
}
.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 100vh;

  .text-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: 386px;

    h4 {
      text-transform: uppercase;
    }
    h1 {
      font-size: 48px;
      font-weight: 400;

      span {
        color: rgba(3, 165, 155, 1);
      }
    }
    a {
      color: white;
      padding: 20px 40px;
      background-color: rgba(3, 165, 155, 1);
      border-radius: 24px;
      width: fit-content;
    }
  }
}
.trending {
  width: 100%;
  min-height: 50vh;

  h1 {
    text-align: center;
    font-weight: 400;
    font-size: 48px;

    span {
      color: #03a59b;
    }
  }
  .header-p {
    text-align: center;
    font-size: 20px;
    font-weight: 300;
  }
  .trending-images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
    margin-top: 4rem;

    .long-sofa {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      background-color: rgba(248, 255, 255, 1);

      .trending-text {
        height: 215px;
        width: 216px;

        h4 {
          font-size: 18px;
          padding-block: 1rem;
        }

        p {
          font-weight: 300;
          font-size: 16px;
        }

        a {
          position: relative;
          top: 70px;
          color: rgba(3, 165, 155, 1);
          text-decoration: underline;
        }
      }
      .images-trend {
        width: 100%;
      }
    }
    .long-sofa-2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 50%;
      background-color: rgba(255, 252, 251, 1);

      .trending-text {
        height: 215px;
        width: 216px;

        h4 {
          font-size: 18px;
          padding-block: 1rem;
        }

        p {
          font-weight: 300;
          font-size: 16px;
        }

        a {
          position: relative;
          top: 70px;
          color: rgba(3, 165, 155, 1);
          text-decoration: underline;
        }
      }

      .images-trend {
        width: 80%;
      }
    }
  }
}
.choose-us {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .chooseee {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    .choose-container {
      width: 100%;

      .choose-text {
        h1 {
          font-size: 48px;
          font-weight: 400;
          margin-bottom: 1rem;

          span {
            color: rgba(3, 165, 155, 1);
          }
        }
        p {
          font-weight: 300;
          font-size: 18px;
          margin-bottom: 5rem;
        }
      }
      .choose-icons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
    }
    .choose-pic {
      position: relative;
      margin-top: -100px;
      width: 100%;

      .office-img {
        width: 70%;
        height: 60vh;
        position: absolute;
        top: -100px;
        left: 50px;
        z-index: 1;
      }
      .dots {
        position: absolute;
        top: -190px;
      }
    }
  }
}
.inquiries {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .inq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 1px solid rgba(236, 236, 236, 1);
    width: 100%;

    .inquiries-form {
      width: 80%;
      h3 {
        font-weight: 500;
        font-size: 32px;
        margin-bottom: 1rem;
      }
      p {
        font-weight: 300;
        font-size: 15px;
        margin-bottom: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        padding-block: 20px;
        width: 100%;

        .form-input {
          width: 100%;
          height: 64px;
          border-radius: 9px;
          border: 1px solid rgba(236, 236, 236, 1);
          font-family: Poppins;
          font-size: 15px;
          padding: 20px;
          margin-bottom: 10px;
        }
        .form-input-2 {
          width: 100%;
          height: 170px;
          border-radius: 9px;
          border: 1px solid rgba(236, 236, 236, 1);
          font-family: Poppins;
          font-size: 15px;
          padding: 20px;
          padding-bottom: 120px;
          margin-bottom: 10px;
        }
        .submit {
          width: 100%;
          height: 64px;
          border: 1px;
          border-radius: 8px;
          background-color: rgba(3, 165, 155, 1);
          font-family: Poppins;
          color: white;
          font-size: 18px;
        }
      }
    }
  }
  .contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
    margin-top: 50px;
  }
  .contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgba(236, 236, 236, 1);
    border-radius: 8px;
    width: 100%;
    height: 176px;
    text-align: center;

    h3 {
      font-size: 20px;
      font-weight: 500;
    }
    p {
      font-size: 18px;
      font-weight: 400;
      color: rgba(133, 133, 133, 1);
    }
  }
}
.footer {
  height: 369.3px;
  width: 100%;
  background-color: rgba(3, 165, 155, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .footer-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(11, 175, 165, 1);

    .footer-logo {
      width: 173.5px;
      height: 33.3px;

      p {
        color: white;
        width: 374px;
        font-size: 16px;
        font-weight: 200;
      }
    }

    .footer-nav {
      ul {
        display: flex;
        gap: 10px;
      }
      .menu-items {
        color: white;
      }
    }
  }

  .footer-copyrights {
    p {
      position: relative;
      top: 10px;
      font-size: 13px;
      font-weight: 400;
      color: white;
    }
  }
}
