@media only screen and (max-width: 2000px) {
  .choose-us {
    .chooseee {
      .choose-pic {
        .office-img {
          width: 80%;
        }
      }
    }
  }
}
@media only screen and (max-width: 900px) {
  header {
    width: 100%;
    height: 10px;

    .main-nav {
      display: none;
    }
    .hamburger-nav {
      display: flex;

      .hamburger-menu {
        flex-direction: column;
      }
      .menu-links {
        display: none;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: right 0.3s ease;

        a {
          display: block;
          padding: 10px;
          text-align: center;
          font-size: 1.5rem;
          color: black;
          text-decoration: none;
          transition: all 0.3 ease-in-out;
        }

        &.open {
          display: flex;
          right: 0;
          z-index: 50;
        }
      }
    }
  }
  .hero {
    padding-block: 10px;
    flex-direction: column;
  }
  .trending {
    align-items: center;
    justify-content: center;
    width: 100%;

    .trending-images {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .long-sofa {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        .trending-text {
          padding-inline: 20px;
        }

        .images-trend {
          img {
            width: 70%;
          }
        }
      }
      .long-sofa-2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        .trending-text {
          padding-inline: 20px;
        }

        .images-trend {
          img {
            width: 70%;
          }
        }
      }
    }
  }
  .choose-us {
    padding-block: 600px;
    flex-direction: column;

    .chooseee {
        flex-direction: column;
        .choose-container {
            padding-bottom: 350px;
        }
        .choose-pic {
            padding-bottom: 100px;
        }
    }
  }
  .inquiries {
    .contacts {
      h3 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .container {
    padding-inline: 10px;
    align-items: center;
  }
  header {
    align-items: center;
    width: 130%;
    height: 10px;

    .main-nav {
      display: none;
    }
    .hamburger-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .hamburger-menu {
        flex-direction: column;
      }
      .menu-links {
        display: none;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: white;
        transition: right 0.3s ease;

        a {
          display: block;
          padding: 10px;
          text-align: center;
          font-size: 1.5rem;
          color: black;
          text-decoration: none;
          transition: all 0.3 ease-in-out;
        }

        &.open {
          display: flex;
          right: 0;
          z-index: 50;
        }
      }
    }
  }
  .hero {
    align-items: center;
    text-align: center;
    width: 120%;
    flex-direction: column;
    .text-container {
      align-items: center;
    }
  }
  .trending {
    align-items: center;
    justify-content: center;
    width: 130%;

    .trending-images {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .long-sofa {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        .trending-text {
          padding-inline: 20px;

          a {
            position: relative;
            top: 40px;
          }
        }

        .images-trend {
          img {
            width: 70%;
          }
        }
      }
      .long-sofa-2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;

        .trending-text {
          padding-inline: 20px;

          a {
            position: relative;
            top: 40px;
          }
        }

        .images-trend {
          img {
            width: 70%;
          }
        }
      }
    }
  }
  .choose-us {
    padding-block: 500px;
    width: 130%;
    .chooseee {
      flex-direction: column;
      width: 100%;

      .choose-container {
        width: 100%;

        .choose-text {
          h1 {
            font-size: 45px;
          }
        }
      }

      .choose-pic {
        padding-bottom: 400px;
        width: 90%;
      }
    }
  }
  .inquiries {
    width: 130%;
    .contacts {
      width: 100%;
      flex-direction: column;
    }
    .contact-card {
      width: 100%;
    }
  }
  .footer {
    height: 369.3px;
    width: 130%;
    background-color: rgba(3, 165, 155, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 0;

    .footer-container {
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1px solid rgba(11, 175, 165, 1);

      .footer-logo {
        width: 80%;
        height: 33.3px;

        p {
          color: white;
          width: 100%;
          font-size: 10px;
          font-weight: 200;
        }
      }

      .footer-nav {
        ul {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        .menu-items {
          color: white;
        }
      }
    }

    .footer-copyrights {
      p {
        position: relative;
        top: 10px;
        font-size: 13px;
        font-weight: 400;
        color: white;
      }
    }
  }
}
